<!DOCTYPE html>
<html>
<head>
	<title>o ?? ?o</title>
	<meta charset="UTF-8" >
	<meta name="description" content="tabela"> 
	<meta name="author" content="29">
	<link rel="stylesheet" type="text/css" href="style2.css"></link>
	<title>Miernik jakości hasła</title>
</head>

<body>
    <div class="b" style="text-align: center;"><a href="index.html"> Strona główna </a></div>
<header><h1>
<a href="haslo.html">Sprawdź swoje hasło </a> 
</h1>
</header>

<nav><h2>Wybierz</h2>
<ol><li><a href="test.html">Sprawdź hasło</a></li><li>
<a href="zasady.html">Zasady tworzenia hasła</a></li></ol>
</nav>

<main>
<form>
    <p class="test">Tutaj możesz sprawdzić czy twoje hasło jest silne:</p>
    <input type="password" class="haslo">
    <button>Dalej</button>
</form></main><footer><h3>Miernik jakości hasła</h3><p>Stronę opracował: Michał nr28</p></footer>
</body>
</html>